APP_NAME="CockFight"
APP_KEY=base64:P635EdXL+VBfiXJ+GTtgNrF1BPVnRx8l3FcY+ohiVek=
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log
DB_DATABASE=vapor
OCTANE_SERVER=swoole

SESSION_DRIVER=redis

ABLY_KEY=rO8nng.7zl3og:IiaMMgsUlO1WlkpXAxfgQ5Tsdu0HUd4apdOR1y6F5Lo
MIX_ABLY_PUBLIC_KEY=rO8nng.7zl3og
BROADCAST_DRIVER=ably

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#BROADCAST_DRIVER=pusher

#PUSHER_APP_KEY=app-key
#PUSHER_APP_ID=app-id
#PUSHER_APP_SECRET=app-secret
#PUSHER_HOST=socket.f88.live
#PUSHER_PORT=6001
#PUSHER_SCHEME=https

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_VAPOR_ASSET_URL="${ASSET_URL}"


SIDECAR_REGION="ap-southeast-1"
SIDECAR_ACCESS_KEY_ID="AKIAZOOCPHOLEGW6JHZZ"
SIDECAR_SECRET_ACCESS_KEY="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"
SIDECAR_ARTIFACT_BUCKET_NAME="sidecar"
SIDECAR_EXECUTION_ROLE="arn:aws:iam::649484778390:role/sidecar-lambda-execute"

SENTRY_LARAVEL_DSN=https://5d589932ea0a491583204e2da23998d6@o200669.ingest.sentry.io/6059690
SENTRY_TRACES_SAMPLE_RATE=1

REDIS_CACHE_DB=0
REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_DB=0
REDIS_HOST=cocking-betting-cache.eari5x.clustercfg.apse1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
CACHE_PREFIX=cocking-betting-system-staging

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
