APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QuWWFbkP3IyyZK2GgsesLAIYyTTqJq4U9We1z93uTHY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=f88_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

# wallet
WALLET_CACHE_DRIVER=redis
BALANCE_WAITING_TIME_IN_SEC=0
BALANCE_LOCK_TIME_IN_SEC=3

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#BROADCAST_DRIVER=pusher
#PUSHER_APP_ID="1107388"
#PUSHER_APP_KEY="418c9edc63be3c2aba0e"
#PUSHER_APP_SECRET="90fa10432b0fa230ae14"
#PUSHER_APP_CLUSTER="ap1"x

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

MIX_VAPOR_ASSET_URL="${ASSET_URL}"
T88_URL=https://dev-loto1.kravanh.co
