<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;


    public function before(User $user): ?bool
    {
        return (
            $user->isRoot() ||
            $user->hasPermission('{{ model }}:full-manage')
        )
            ? true
            : null;
    }


    public function viewAny({{ user }} $user) : bool
    {
        return $user->hasPermission('{{ model }}:view-any');
    }


    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}) : bool
    {
        return $user->hasPermission('{{ model }}:view');
    }


    public function create({{ user }} $user) : bool
    {
        return $user->hasPermission('{{ model }}:create');
    }


    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}) : bool
    {
        return $user->hasPermission('{{ model }}:update');
    }


    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}) : bool
    {
        return $user->hasPermission('{{ model }}:delete');
    }


    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}) : bool
    {
        return $user->hasPermission('{{ model }}:restore');
    }


    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}) : bool
    {
        return $user->hasPermission('{{ model }}:force-delete');
    }
}
